<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fun Stuff</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
        <style>
          *{
            background-color:plum;
          }
          h2{
            font-family: 'Lumanosimo', cursive;
            color: blanchedalmond;
          }
          h3{
            font-family: 'Lumanosimo', cursive;
            color: purple;
            font-weight: bold;
          }
          p{
            font-family: 'Lumanosimo', cursive;
          }
          .video{
            background-color: black;
          }
          a{
            font-family: Arial, sans-serif;
            font-size: 20px;
          }
        </style>
    </head>
    <body>
        <section id="fun">
            <h2>Yayyyyyy :) Welcome to my world!!</h2>
            <div class="fun">
              <!-- Activity 1 -->
              <div class="fun-stuff one">
                <h3>Trips+family=Sukoon!</h3>
                <a href="../assets/famtrip.mp4">Come meet my family!!</a>
                <p>Here are our memories down the lane where I spent quality time with my parents taking
                    a break from our regular hectic schedule. We've visited  devotional places and beautiful waterfalls.
                    We went to Tiruthani,Kanchi in TamilNadu,Kanipakam in Chittoor dist, Tirupathi and Talakona Waterfalls where the view was just beautiful. 
                    And the way enroute was worth watching.This is a glimpse of that trip.
                </p>
                <!-- Add images or code snippets related to the activity -->
              </div>
      
              <!-- Activity- 2 -->
              <div class="fun-stuff two">
                <h3>Friends+Outing=Madness</h3>
                <a href="../assets/friends.mp4">Heyahh! These are my ppl</a>

                <p>The days were fun indeed! Spending time with friends is a cherished experience that brings joy, laughter, and a sense of belonging. It's 
                    during these moments that we create unforgettable memories and forge deep bonds that withstand the test of time. Whether it's sharing stories
                     over a cup of coffee, exploring new adventures, or simply relaxing together, every moment spent with friends is an opportunity to celebrate life.</p>
                <!-- Add images or code snippets related to the activity -->
              </div>
      
              <!-- Add more projects as needed -->
            </div>
          </section>
    </body>
</html>